# Nota: todos esses servidores públicos são obtidos através do site: https://lavalink.darrennathanael.com/
# Todos os créditos por servidores obtidos aqui é do darrennathanael por disponibilizar o site pra compartilhamento e de cada pessoa que divulgou seu servidor lavalink (website deles estão preservados aqui no arquivo e pra serem exibidos no code de música).

[SomboyTiger]
host=lavalink.somboytiger.com
port=2333
password=licha_somboytiger
secure=false
region=us_central
website=https://somboytiger.com/

[CyberHost]
host=lavalink.cyber-host.eu
port=2333
password=discord.gg/cyberhost
secure=false
region=us_central
website=https://discord.gg/cyberhost

[invalid-studios]
host=lavalink.invalid-studios.com
port=2333
password=invaliduser
secure=false
region=us_central
website=https://discord.gg/HRB44aTDgA

[Clxud]
host=lavalink.clxud.pro
port=2333
password=youshallnotpass
secure=false
region=us_central
website=https://discord.gg/r64qjTSHG8

[albinhakanson]
host=lavalink1.albinhakanson.se
port=1141
password=albinhakanson.se
secure=false
region=us_central
website=https://albinhakanson.se/

[horizxon.studio1]
host=lava1.horizxon.studio
port=80
password=horizxon.studio
secure=false
region=us_central
website=https://horizxon.studio

[kartadharta]
host=node1.kartadharta.xyz
port=443
password=kdlavalink
secure=true
region=us_central
website=https://github.com/ErrorDoc404

[lexnet]
host=lavalink.lexnet.cc
port=443
password=lexn3tl@val!nk
secure=true
region=us_central
website=https://lexnet.cc/

[lexnet-eu]
host=eu-lavalink.lexnet.cc
port=443
password=lexn3tl@val!nk
secure=true
region=europe
website=https://lexnet.cc/

[neptalu0]
host=suki.nathan.to
port=443
password=adowbongmanacc
secure=true
region=us_central
website=https://github.com/neptalu0

[DevamOP]
host=lavalink.devamop.in
port=443
password=DevamOP
secure=true
region=us_central
website=https://bit.ly/m/devam

#[Mune]
#host=lavalink.mune.moe
#port=8080
#password=yaemiko@mune
#secure=false
#region=us_central
#website=https://mune.moe/

#[timelessnesses]
#host=lavalink.api.timelessnesses.me
#port=80
#password=youshallnotpass
#secure=false
#region=us_central
#website=https://timelessnesses.me/

#[aikomechawaii]
#host=purr.aikomechawaii.live
#port=10415
#password=AnythingAsPassword
#secure=false
#region=us_central
#website=https://github.com/AikoNee

#[horizxon.studio3]
#host=lava3.horizxon.studio
#port=80
#password=horizxon.studio
#secure=false
#region=us_central
#website=https://horizxon.studio

#[LewdHuTao]
#host=node1.lewdhutao.tech
#port=1183
#password=lewdhutao
#secure=false
#region=us_central
#website=https://lewdhutao.me/

#[melike2d]
#host=krn.2d.gay
#port=80
#password=AWP)JQ$Gv9}dm.u
#secure=false
#region=us_central
#website=https://2d.gay/
